1. 연습문제 

1) 1981년에 입사한 사람의 이름, 업무, 입사일자 조회
</p>=> SELECT ename,job,sal,hiredate FROM emp WHERE hiredate LIKE '1981%';

2) 사번이 7902, 7788, 7566인 사원의 이름, 업무, 급여, 입사일자 조회
</p>=> SELECT ename, job, sal, hiredate FROM emp WHERE empno in (7902,7788,7566);

3) 업무가 manager, clerk, analyst가 아닌 직원의 이름, 업무, 급여, 부서번호 조회
</p>=> SELECT ename, job, sal, deptno FROM emp WHERE job NOT IN ('manager','clerk','analyst');

4) 업무가 president 또는 salesman이고 급여가 1500인 직원의 이름, 급여, 업무, 부서번호 조회
</p>=> SELECT ename, sal, job, deptno FROM emp WHERE job IN('president','salesman') and sal = 1500;

5) 가장 최근에 입사한 직원의 이름, 부서, 업무, 입사일자 조회
</p>=> select ename, deptno, job, hiredate from emp order by hiredate desc limit 1;

6) 같은 부서내에서 같은 업무를 하는 직원의 급여가 많은 순으로 조회
</p>=> SELECT deptno,job,sal FROM emp GROUP BY deptno,job HAVING deptno = deptno and job = job ORDER BY sal DESC;

7) 커미션이 급여보다 10%이상 많은 직원의 급여가 많은 순으로 조회
</p>=> SELECT * FROM emp GROUP BY comm,sal HAVING comm > sal*1.1;

8) 이름에 L자가 2개 있고 30번 부서이거나 직송상사가 7782인 직원의 이름, 부서, 직속상사 조회
</p>=> SELECT ename, deptno, mgr FROM emp WHERE ename LIkE 'L*2' and deptno = 30 or mgr = 7782;

2. 연습문제

1) 오늘부터 12월 25일까지 몇일이 남았는가?
</p>=> select datediff('2021/12/25',now()) '남은 날짜';

2) 현재까지 근무한 직원들의 근무일수를 몇주 몇일로 조회.(단, 근무일수가 많은 사람 순으로 조회)
</p>=> select ename,hiredate, round(datediff(now(), hiredate)/7) as '주', mod(datediff(now(),hiredate),7) as '일' from emp order by datediff(now(),hiredate) desc;

=> select ename, deptno, job, floor(datediff(now(),hiredate)/7) as weeks, datediff(now(),hiredate)%7 as days from emp order by weeks desc,days desc;

=> select ename,deptno,job,concat(timestampdiff(week,hiredate,now()),'주', datediff(now(),hiredate) mod 7,'일')as 근무일수 from emp order by datediff(now(),hiredate) desc;

3) 10번 부서 직원들 중 현재까지의 근무월수를 계산해서 조회
</p>=> select ename,deptno,timestampdiff(month,hiredate,now()) as '월' 
from emp 
where deptno = 10;

4) 20번 부서 직원들 중 입사자로부터 13개월이 지난 후의 날짜를 조회
</p>=> select ename,date_add(hiredate,interval 13 month)as '월',deptno 
from emp 
where deptno = 20;

5) 모든 직원에 대해 입사한 달의 근무일수를 조회
</p>=> select ename, datediff(last_day(hiredate),hiredate)as '근무일수' 
from emp;

6) 현재 급여에 15%가 증가된 급여를 계산하여 사번,이름,급여,증가된 급여를 조회(단, 급여는 반올림하여 적용한다.)
</p>=> select empno, ename, sal, round(sal*1.15)as '증가된 급여' 
from emp;

7) 이름, 입사일, 입사일로부터 현재까지의 월수, 급여, 급여 총계를 조회
</p>=> select ename,hiredate, (timestampdiff(month,hiredate, NOW())) as MONTH, sal,(sal * timestampdiff(month,hiredate, NOW())) as '급여총계' 
from emp;

8) 업무가 analyst이면 급여를 10%증가시키고 clerk이면 15%, manager이면 20%증가 시켜서 이름, 업무, 급여, 증가된 급여를 조회
</p>=> select ename, job,sal,
case
when job = 'analyst' then (sal*1.1)
when job = 'clerk' then (sal*1.15)
when job = 'manager' then (sal*1.2)
ELSE sal
END AS '증가된 급여'
from emp;

9) 이름의 첫글자가 k보다 크고 y보다 작은 직원의 이름, 부서, 업무를 조회하시오.
</p>=> select ename,deptno, job 
from emp 
where ename between'k%' and 'y%'

3. 연습문제

1) Blake와 같은 부서에 있는 모든 직원의 사번,이름,입사일자 조회
</p>=> select empno,ename,hiredate from emp where deptno in(select deptno from emp where ename = 'blake');

2) SELECT empno,ename,deptno,sal,comm FROM emp WHERE(sal,comm) IN(SELECT sal, comm FROM emp WHERE deptno=30); 이 쿼리에서 보너스가 null인 사람도 출력될 수 있도록 수정하시오.(저 쿼리안에서 null값도 포함되게 조회)
</p>=> select empno,ename,deptno,sal,comm from(select * from emp where deptno=30)as emp;

=> select empno,ename,deptno,sal,comm from emp where(sal,coalesce(comm,0)) in(select sal,coalesce(comm,0) from emp where deptno=30); 

3) 평균 급여 이상을 받는 직원들의 사번,이름을 조회. 단, 급여가 많은 순으로 정렬
</p>=> select empno, ename, deptno from emp where sal >= all(select avg(sal) from emp group by job);

=> select empno,ename from emp where sal >= (select avg(sal) from emp) order by sal desc;

4) 이름에 T자가 들어가는 직원이 근무하는 부서에서 근무하는 직원의 사번,이름,급여 조회
</p>=> select empno,ename,sal,deptno from emp where deptno in(select deptno from emp where ename like '%T%');

5) (dept테이블)부서의 위치가 dallas인 모든 직원에 대해 사번,이름,급여,업무조회
</p>=> select empno,ename,sal,job from emp join dept on emp.deptno = dept.deptno and dept.loc = 'dallas';

=> select empno,ename,sal,job from emp where deptno=(select deptno from dept where loc = 'dallas');

6) King에게 보고하는 모든 직원의 이름과 부서,업무,급여를 조회
</p>=> select ename,deptno,job,sal from emp where mgr in(select empno from emp where ename='king');

7) 급여가 30번 부서의 최저급여보다 높은 직원의 사번,이름,급여 조회
</p>=> select empno,ename,sal from emp where sal > (select min(sal) from emp where deptno = 30);

8) 10번부서에서 30번 부서의 직원과 같은 업무를 하는 직원의 이름과 업무를 조회
</p>=> select ename,job from emp where job in(select job from emp where deptno = 30)and job in (select job emp where deptno = 10);

=> select ename,job from emp where deptno = 10 and job in(select job from emp where deptno = 30);

9) 말단 사원의 사번, 이름, 업무, 부서번호, 근무지를 조회
</p>=> select empno,ename,job,emp.deptno,loc from emp right outer join dept on emp.deptno = dept.deptno where empno not in(select mgr from emp where mgr is not null);

=> select empno,ename,job,e.deptno,loc from emp e join dept d on e.deptno = d.deptno where empno not in(select coalesce(mgr,0) from emp) order by hiredate desc;

10) 한 권의 책에 대해 두 명 이상의 작가가 쓴 책 조회
</p>=> select t1.title,t1.author,t2.author from tblbook t1 join tblbook t2 on t1.title=t2.title and t1.author < t2.author;

11) 한 권의 책에 대해 세 명의 작가가 쓴 책 조회
</p>=> select t1.title, t1.author, t2.author, t3.author from tblbook t1 join tblbook t2 on t1.author < t2.author and t1.title=t2.title join tblbook t3 on t2.author < t3.author and t2.title=t3.title;

4. 연습문제

-- TABLE NAME : POST

create table POST( 
    POST1 char(3), 
    POST2 char(3), 
    ADDR varchar(60) not null, 
    primary key(POST1,POST2));

-- TABLE NAME : MEMBER


create table MEMBER( 
    ID int(4) primary key, 
    NAME varchar(10) not null, 
    SEX char(1), 
    JUMIN1 char(6) unique, 
    JUMIN2 char(7) unique,
    TEL varchar(15), 
    POST1 char(3), 
    POST2 char(3), 
    ADDR varchar(60), 
    FOREIGN KEY(POST1,POST2) REFERENCES POST(POST1,POST2), check(sex='1' or sex='2'))