# *데이터 베이스(DB)*

---

Data Persistence : 파일 -> DBMS
Data WareHouse : 정보에 입각한 의사결정을 내릴 수 있도록 분석 가능한 정보의 중앙 레파지토리
Data Mining : 대규모로 저장된 데이터 안에서 체계적이고 자동적으로 통계적 규칙이나 패턴을 찾아내는 것

+ 제품의 종류
    * Oracle
    * MS-SQL Server
    * DB2
    * Informix
    * Sybase
    * MYSQL
    * MariaDB
    * MongoDB 등
---

+ 연결 방식 
    * 로컬 DBMS : 자기 혼자 사용할 수 있는 DB
        - Access
        - SQLite
    * 네트워크 DBMS : 두개의 프로그램이 하나의 패키지로 되어있음(서버용, 클라이언트용)
---  

+ MySQL의 클라이언트 프로그램
    * 콘솔용 : Mysql.exe(서버용 : mysqld.exe)
    
    * 윈도우용 : workbench, heidi sql 
---    
    
+ 데이터의 저장 형태
    * 계층형 DB : Tree
    * 네트워크형 DB : Graph
    * 관계형 DB : Table
    * 객체지향형 DB
    * 객체관계형 DB
---    
    
+ DB의 저장 단위
    * 필드(속성) < 레코드(튜플) < 테이블(릴레이션) < DB
---    
    
+ DB 서버에 접속
    * 콘솔 이용
       - mysql -u root -p : mysql 접속
       - mysql -h127.0.0.1 -u root -p : 실제 서버 주소로 접속
       - show databases; : 데이터베이스 조회
       - use db명; : 데이터베이스 사용
       - show tables; : 테이블 조회
       - desc 테이블명; : 테이블의 상태
       
    * 실습 준비
       - 접속되어 있지 않은 상태 : sql파일이 있는 경로로 간 뒤 mysql -r root -p < sql파일명 실행
       - 접속되어 있는 상태 : source ~/dofany/Downlads/scott.sql
---

+ 백업 방법
    * mysqldump -u root -p world > world.sql
    * mysqldump -u root -p scott > testdb.sql
---

+ SQL(Structured Query Language)
    * DDL(Data Definition Language) : 데이터 정의어
       - CREATE, ALTER, DROP
       
    * DML(Data Manipulation Language) : 데이터 조작어
       - (SELECT), INSERT, UPDATE, DELETE
       
    * QL(Query Language) : 데이터 질의어
       - SELECT
       
    * DCL(Data Controll Language) : 데이터 제어어(보안, 인증, 시스템관리, 트랜젝션 관리 등)
       - GRANT, REVOKE, ...
       
    * 표준 SQL(ANSI SQL)
    
    * 제품에 따른 SQL
       - Oracle : PL/SQL
       - MS : T-SQL
---

+ SELECT
   * 기본 문법
     - SELECT 필드명1, 필드명2 FROM 테이블명;
     - SELECT * FROM 테이블명;
        - SELECT ename, sal, deptno, job, FROM emp;
        - SELECT * FROM emp;
     
     - 필드의 가공 처리 
        - SELECT empno, ename,sal,sal+200 FROM emp;
     
     - 필드의 alias
        - SELECT ename, mgr as manager, sal+200 as "add salary" FROM emp;
        - SELECT ename, mgr manager, sal+200 "add salary" FROM emp;
     
     - 중복 제거
        - SELECT distinct job FROM emp;
        
   * 확장 문법
      - 정렬 기능 : ORDER BY 필드명 [ASC(오름차순) | DESC(내림차순)], 필드명,...(무조건 맨 마지막에 작성)
        - 급여가 많은 순으로 이름, 급여, 부서코드 조회
            - SELECT ename,sal,deptno FROM emp ORDER BY sal DESC;
        
        - 부서별로 급여가 적은 순으로 이름, 급여, 부서코드 조회
            - SELECT ename,sal,deptno FROM emp ORDER BY sal,deptno;
      
      - 조건 기능(레코드 필터링) : WHERE 조건문
        
        - 급여가 3000원 이상인 직원의 사번, 이름, 업무, 급여를 조회
            - SELECT ename, deptno, job, sal FROM emp WHERE = sal >= 3000;
        
        - 업무가 manager인 직원의 이름, 부서, 업무, 급여를 조히
            - SELECT ename, deptno, job, sal FROM emp WHERE job = 'manager'

        - 부서가 20이고 업무가 analyst인 직원의 이름, 부서, 업무, 급여를 조회
            - SELECT ename, deptno, job, sal FROM emp WHERE deptno = 20 AND job = 'analyst';

        - 급여가 1500이상 2500 이하를 받는 직원의 이름, 부서, 업무, 급여를 조회
            - SELECT ename, deptno, job, sal FROM emp WHERE sal >= 1500 and sal <= 2500;
            - SELECT ename, deptno, job, sal FROM emp WHERE sal BETWEEN 1500 and 2500;
        
        - 급여가 1500이상 2500이하를 받는 직원의 이름, 부서, 업무, 급여를 조회 단, 급여가 많은 순으로 조회
            - SELECT ename, deptno, job, sal FROM emp WHERE sal BETWEEN 1500 and 2500 ORDER BY sal DESC;
        
        - 업무가 clerk, salesman, analyst인 직원의 이름, 부서, 업무, 급여를 조회
            - SELECT ename, deptno, job, sal FROM emp WHERE job = 'clerk' or job = 'salesman' or job = 'analyst';
            - SELECT ename, deptno, job, sal FROM emp WHERE job IN('clerk','salesman','analysy');
        
        - 1982년 1월 1일 이후에 입사한 직원의 이름, 업무, 입사일자를 조회
            - SELECT ename, job, hiredate FROM emp WHERE hiredate >= '1982-1-1';
        
        - 커미션이 없는 직원의 이름, 부서, 업무, 급여, 커미션을 조회
            - SELECT ename, deptno, job, sal, comm FROM emp WHERE comm NOT null;
            - SELECT ename, deptno, job, sal, comm FROM emp WHERE job != 'salesman';
        
        - 커미션이 있는 직원의 이름, 부서, 업무, 급여, 커미션을 조회
            - SELECT ename, deptno, job, sal, comm FROM emp WHERE comm IS NOT null;
        
     - LIKE 연산자
        - % : 0개 이상의 문자를 대체
        - _ : 1개 문자를 대체하는 기호
        
        - 이룸이 s로 시작하는 직원의 이름, 업무, 급여를 조회
           - SELECT ename, job, sal FROM emp WHERE ename LIKE 's%';
        
     - GROUP BY 필드명 [,필드명.필드명,...][HAVING 조건문]
        - 부서별로 급여 평균, 최저 급여를 조회
           - SELECT deptno,avg(sal),min(sal) FROM emp GROUP BY deptno;
        
        - 부서별로 급여평균, 최저 급여를 조회(단, 급여평균이 높은 순으로 조회)
           - SELECT deptno,avg(sal) as '급여평균',min(sal) as '최저급여'FROM emp GROUP BY deptno ORDER BY avg(sal)DESC;
        
        - 전체 급여의 합계가 5000을 초과하는 업무에 대해 급여 합계를 조회
           - SELECT job, sum(sal) as '전체 급여' FROM emp GROUP BY job HAVING sum(sal) > 5000;
        
        - 전체 급여의 합계가 5000을 초과하는 업무에 대해 급여 합계를 조회 단, salesman은 제외
           - SELECT job, sum(sal) as '전체 급여' FROM emp GROUP BY job HAVING sum(sal) > 5000 and job != 'salesman';
           - SELECT job, sum(sal) as '전체 급여' FROM emp WHERE job != 'salesman' GROUP BY job HAVING sum(sal) > 5000;
        
---

+ 함수(Single Row Function, Aggregation Function, ....)
    - Single Row Function(String, Numeric, Data&Time)
      - String Function
         - ASCII(), CHAR()
           - SELECT ascii('a'),char(98);
        
         - LENGTH()
           - SELECT ename, length(ename) FROM emp;
        
         - INSTR()
            - SELECT instr('foobarbar','bar');
        
         - LEFT(), RIGHT(), SUBSTR(), SUBSTRING()
            - SELECT left('abcdefg',3);       
            - SELECT substring('l love sql',3);
            - SELECT substring('l love sql',3,4);
            - SELECT substring('l love sql',-1);
            - SELECT substring('l love sql',-8,-3);
            
        - LOWER(), UPPER()
            - SEKECT lower('ABcdEF'),UPPER('ABcdEF');
        
        - LTRIM(), RTRIM(), TRIM()
            - SELECT '         abc          ';
            - SELECT LTRIM('         abc          ') as trim;
            - SELECT RTRIM('         abc          ') as  trim;
            - SELECT TRIM('         abc          ') as trim;
            
    - Numeric Function
        - CEIL(), FLOOR(), ROUND(), TRUNCATE()
            - SELECT ceil(1.23), floor(1.78);
            - SELECT round(1.23), round(1.23,0), round(1.78,1);
            - SELECT truncate(1.78,0), truncate(1.78,1), truncate(1.78, -1); 
            
        - MOD()
            - SELECT mod(29,0),20 mod 9,20 % 9;
            
        - RAND()
            - SELECT rand();
            
            /* n <= R m
               floor(rand() * (m-n) + n)*/
               
            - 7보다 크거나 같고 12보다 작은 범위내에서 난수를 뽑아라.
            - SELECT floor(rand() * (12-7) + 7);
             
    - Date & Time Function
        - NOW(), SYSDATE(), CURDATE(), CURTIME()
        
           - YEAR(), MONTH(), DAOFMONTH() : 연, 월, 일
             - SELECT year(now()),month(now()), dayofmonth(now());
             - SELECT dayofmonth('2021/05/19');
        
           - DAYOFWEEK() : 1-일요일 , WEEKDAY() : 0-월
             - SELECT dayofweek(now()), weekday(now());
            
           - DAYOFYEAR() : 현재까지의 일수
             - SELECT dayofyear(now());
            
           - DATE_ADD(), DATE_SUB(), ADDDATE()
             - SELECT DATE_ADD(now(), interval 5 year);
             - SELECT DATE_ADD(now(), interval 100 day);
             
           - 그 외
             - SELECT datediff(now(), '2020/12/31');
             - SELECT last_day(now());

    - Aggregation Function : avg(), sum(), count(), max(), min()
        - 업무가 salesman인 직원들의 급여 평균, 최고액, 최저액, 합계를 조회  
            - SELECT avg(sal),max(sal),min(sal),sum(sal) FROM emp WHERE job = 'salesman';
        
        - WHERE절에는 그룹함수를 사용할 수 없다.
            - SELECT empno, ename, hiredate FROM emp WHERE hiredate = max(hiredate);
            - SELECT count(empno) FROM emp;
            - SELECT count(job) FROM emp;
            - SELECT count(sal) FROM emp;
            - SELECT count(*) FROM emp;
            - SELECT count(comm) FROM emp;
            
    - 기타 함수
        - CONVERT( )
            - SELECT convert('20210420',DATE);
            - SELECT convert(150, CHAR);
            
        - CASE
            - 업무가 salesman이면 "커미션 있음"이라고 조회하고 그 외 업무는 '커미션 없음'이라고 조회
                - SELECT ename,job,comm, CASE WHEN job = 'salesman' THEN '커미션 있음' ELSE '커미션 없음' END as '커미션여부'FROM emp;
       
        - COALESCE() : NULL값을 다른 값으로 대체
            - 현재 직원들의 총 급여를 조회
                - SELECT ename, sal, comm, job,(sal+comm) as '총급여' FROM emp;
                - SELECT ename, sal, comm, job, (sal +coalesce(comm,0))as 총급여 FROM emp;
---
                
+ DML : INSERT, UPDATE, DELETE
    - INSERT
        - INSERT INTO 테이블명[필드명,필드명...] VALUES(값,....);
            - INSERT INTO tbltest(id,name) VALUES(1,'hong');
            - INSERT INTO tbltest VALUES(2,'kim',now());
            - INSERT INTO tbltest(name,id,regdate) VALUES('홍길동',3,null);
            
    - UPDATE
        - UPDATE 테이블명 SET 필드명=값,[필드=값] [WHERE 조건식];
            - UPDATE tbltest SET id=100, name="lee", regdate=date_add(now(),interval 3 day) where id=1;
        - workbench 사용시 안전모드 해제
            - Edit > Preferences > SQL Editor > Safe Update 체크박스 해제
            
    - DELETE
        - DELETE FROM 테이블명;
        - DELETE FROM 테이블명 WHERE 조건문;
            - DELETE FROM tbltest;
---
            
+ Sub Query 
    - 다른 Query문에 포함된 Query문
        - scott의 급여보다 더 많이 받는 직원의 이름, 업무, 급여를 조회
            - SELECT ename, job, sal FROM emp WHERE ename = 'scott';
            - SELECT ename, job, sal FROM emp WHERE sal>(select sal from emp where ename = 'scott');

        - 사번이 7521의 업무와 같고, 급여가 7943보다 많은 직원의 사번, 이름, 업무, 급여를 조회
            - SELECT empno, ename, job, sal FROM emp WHERE job=(select job from emp where empno = 7521) and sal>(select sal from emp where empno=7934);
        
        - 가장 최근에 입사한 직원의 이름, 부서, 업무, 입사일자 조회
            - SELECT ename, deptno, job, hiredate FROM emp WHERE hiredate = "870523";
            - SELECT ename, deptno, job, hiredate FROM emp WHERE hiredate=(SELECT max(hiredate) FROM emp);

    - 반드시 ( ) 사용
   
    - 연산자의 오른쪽에 와야 한다.
   
    - 내부 Query는 ORDER BY 사용 불가
   
    - 연산자
        - 단일행 연산자 : 기본 연산자
        - 다중행 연산자 : IN(=), ANY(or), ALL(and), EXISTS ...
            - 업무별 최소 급여를 받는 직원의 사번, 이름, 부서코드를 조회
                - SELECT empno, ename, deptno, min(sal) FROM emp group by job;
                - SELECT empno, ename, deptno, min(sal) FROM emp WHERE sal IN(800,1250,2450,3000,5000);
                - SELECT empno, ename, deptno FROM emp WHERE sal IN(SELECT min(sal) FROM emp GROUP BY job);
                
            - 업무별 최소급여보다 많이 받는 직원의 사번, 이름, 부서코드를 조회
                - SELECT empno, ename, deptno max(sal) FROM emp WHERE sal > ANY(SELECT min(sal) FROM emp GROUP by job);
            - 업무별 최대급여 이상 받는 직원의 사번, 이름, 부서코드를 조회
                - SELECT empno, ename, deptno FROM emp WHERE sal >= ALL(SELECT max(sal) FROM emp GROUP BY job);
                
     - 다중열 비교 
         - 다중으로 서브쿼리를 실행
            - 'miller'의 급여와 보너스를 1500,300로 변경
                - UPDATE emp SET sal=1500, comm=300 where ename='miller';
                
            - 급여와 커미션이 30번 부서에 있는 직원들의 급여와 커미션이 같은 다른 부서 직원에 대해 사번,이름,부서번호,급여,커미션을 조회
                - SELECT ename,deptno,sal,comm FROM emp WHERE sal IN(select sal FROM emp WHERE deptno=30)and comm IN(SELECT comm FROM emp WHERE deptno=30);
                - SELECT empno,ename,deptno,sal,comm FROM emp WHERE (sal,comm)IN (SELECT sal,comm FROM emp WHERE deptno=30);
                
     - 상관 Sub Query
         - 부모 명령과 자식인 서브쿼리가 특정 관계를 맺는 것
            - 적어도 한명의 직원으로부터 보고를 받을 수 있는 직원의 사번,이름,업무,부서를 조회
                - SELECT empno,ename,job,deptno FROM emp e1 WHERE exists(select * from emp e2 where e1.empno=e2.mgr);
                - SELECT empno,ename,job,deptno FROM emp WHERE empno IN(select distinct mgr from emp);
                
     - 기타 서브쿼리
         - 전체 테이블로 시작하는게 아니라 처음부터 별도로 값을 뽑아서 그 값을 테이블로 사용
            - SELECT * FROM(SELECT * FROM emp WHERE deptno=30)as t;(인라인 뷰)
            - INSERT INTO tbltest(id,name) SELECT empno,ename FROM emp;(테이블 복사)
            - INSERT INTO tbltest(id,name) SELECT empno,ename FROM emp LIMIT 5;
            

+ JOIN
    - 여러 개의 테이블을 병합하여 하나의 결과를 도출하기 위한 방법
    - 종류
        - Cartesian Product Join(데카르트 곱 조인)
        
        - Equi Join
            - 공통 필드의 레코드를 가져오는 방법(중복)
            - INNER JOIN(중복 제거)
            
        - INNER JOIN
            - SELECT 필드명 FROM 테이블1 INNER JOIN 테이블2 ON 조건문;
            - SELECT a.id,a.value FROM tblA a INNER JOIN tblB b ON a.id = b.id;
            - SELECT a.id,a.value FROM tblA a JOIN tblB b ON a.id = b.id;
            - SELECT a.id,a.value FROM tblA a,tblB b WHERE a.id = b.id;
            
            - 직원의 사번,이름,업무,부서번호,부서명을 조회
                - SELECT empno,ename,job,dname FROM emp JOIN dept ON emp.deptno = dept.deptno;
            
            - salesman의 업무를 수행하는 직원의 사번,이름,업무,부서번호,부서명을 조회
                - SELECT empno,ename,job,dname FROM emp JOIN dept ON emp.deptno = dept.deptno and job = 'salesman'
            
            - New york에서 근무하는 직원의 사번,이름,업무,부서명 조회
                - SELECT empno,ename,job,dname FROM emp JOIN dept ON emp.deptno = dept.deptno and loc = 'new york';
                
        - OUTER JOIN
            - INNER JOIN의 확장 : INNER JOIN + 공통되지 않은 레코드로 추출
            
            - 종류 : LEFT OUTER JOIN : 왼쪽에 있는건 전부 받음, RIGHT OUTER JOIN : 오른쪽에 있는건 전부 받음, FULL OUTER JOIN : 양쪽 모두 받음(MYSQL에서는 지원을 하지 않는다.)
            
            - SELECT 필드명1, 필드명2... FROM 테이블 LEFT OUTER JOIN 테이블2 ON 조건문;
            - SELECT a.id, a.value FROM tblA a LEFT OUTER JOIN tblB b ON a.id=b.id;
            - SELECT a.id, a.value, b.id, b.value FROM tblA a LEFT OUTER JOIN tblB b ON a.id = b.id;
            - SELECT a.id, a.value, b.id, b.value FROM tblA a RIGHT OUTER JOIN tblB b ON a.id = b.id;
            
            - 직원들의 이름,급여,부서명,근무지를 조회하시오. 단, 부서명과 근무지는 모두 출력할 수 있도록 하시오.
                - SELECT ename,sal,dname,loc FROM emp RIGHT OUTER JOIN dept ON emp.deptno = dept.deptno;
                
        - Non Equi Join
            - 서로 공통되지 않는 필드의 레코드를 가져오는 방법
            
            - 직원들의 사번,이름,업무,급여,급여 등급 조회
                - SELECT empno,ename,job,sal,grade FROM emp INNER JOIN salgrade ON emp.sal >= salgrade.losal and emp.sal <= salgrade.hisal;
                
        - Slef Join
            - 서로 같은 테이블을 복제하여 조인
            
            - 직원의 사번,이름,업무,관리자,관리자 이름을 조회
                - SELECT empno,ename,job,mgr,ename FROM emp a INNER JOIN emp b ON a.mgr = b.empno;
               
        - 세 개의 테이블 조인
            - 세 개의 테이블을 조인해서 a=b=c 처럼 동일한 값만 뽑는다.
                - SELECT a.id,b.value FROM tbla a INNER JOIN tblb b ON a.id = b.id INNER JOIN tblc c ON b.id = c.id;
                - SELECT a.id,a.value FROM tbla a, tblb b, tblc c WHERE a.id = b.id and b.id = c.id;
                
+ 집합 연산자 
    - UNION,UNION ALL(합집합),(INTERSECT(교집합),EXCEPT(차집합)) => 교집합과 차집합은 MYSQL에서 지원하지 않는다.
        - SELECT deptno FROM emp
          UNION
          SELECT deptno FROM dept;
        
        - SELECT deptno FROM emp
          UNION ALL
          SELECT deptno FROM dept;

1. 연습문제 

1) 1981년에 입사한 사람의 이름, 업무, 입사일자 조회
</p>=> SELECT ename,job,sal,hiredate FROM emp WHERE hiredate LIKE '1981%';

2) 사번이 7902, 7788, 7566인 사원의 이름, 업무, 급여, 입사일자 조회
</p>=> SELECT ename, job, sal, hiredate FROM emp WHERE empno in (7902,7788,7566);

3) 업무가 manager, clerk, analyst가 아닌 직원의 이름, 업무, 급여, 부서번호 조회
</p>=> SELECT ename, job, sal, deptno FROM emp WHERE job NOT IN ('manager','clerk','analyst');

4) 업무가 president 또는 salesman이고 급여가 1500인 직원의 이름, 급여, 업무, 부서번호 조회
</p>=> SELECT ename, sal, job, deptno FROM emp WHERE job IN('president','salesman') and sal = 1500;

5) 가장 최근에 입사한 직원의 이름, 부서, 업무, 입사일자 조회
</p>=> select ename, deptno, job, hiredate from emp order by hiredate desc lim사번,it 1;

6) 같은 부서내에서 같은 업무를 하는 직원의 급여가 많은 순으로 조회
</p>=> SELECT deptno,job,sal FROM emp GROUP BY deptno,job HAVING deptno = deptno and job = job ORDER BY sal DESC;

7) 커미션이 급여보다 10%이상 많은 직원의 급여가 많은 순으로 조회
</p>=> SELECT * FROM emp GROUP BY comm,sal HAVING comm > sal*1.1;

8) 이름에 L자가 2개 있고 30번 부서이거나 직송상사가 7782인 직원의 이름, 부서, 직속상사 조회
</p>=> SELECT ename, deptno, mgr FROM emp WHERE ename LIkE 'L*2' and deptno = 30 or mgr = 7782;

2. 연습문제

1) 오늘부터 12월 25일까지 몇일이 남았는가?
</p>=> select datediff('2021/12/25',now()) '남은 날짜';

2) 현재까지 근무한 직원들의 근무일수를 몇주 몇일로 조회.(단, 근무일수가 많은 사람 순으로 조회)
</p>=> select ename,hiredate, round(datediff(now(), hiredate)/7) as '주', mod(datediff(now(),hiredate),7) as '일' from emp order by datediff(now(),hiredate) desc;

=> select ename, deptno, job, floor(datediff(now(),hiredate)/7) as weeks, datediff(now(),hiredate)%7 as days from emp order by weeks desc,days desc;

=> select ename,deptno,job,concat(timestampdiff(week,hiredate,now()),'주', datediff(now(),hiredate) mod 7,'일')as 근무일수 from emp order by datediff(now(),hiredate) desc;

3) 10번 부서 직원들 중 현재까지의 근무월수를 계산해서 조회
</p>=> select ename,deptno,timestampdiff(month,hiredate,now()) as '월' 
from emp 
where deptno = 10;

4) 20번 부서 직원들 중 입사자로부터 13개월이 지난 후의 날짜를 조회
</p>=> select ename,date_add(hiredate,interval 13 month)as '월',deptno 
from emp 
where deptno = 20;

5) 모든 직원에 대해 입사한 달의 근무일수를 조회
</p>=> select ename, datediff(last_day(hiredate),hiredate)as '근무일수' 
from emp;

6) 현재 급여에 15%가 증가된 급여를 계산하여 사번,이름,급여,증가된 급여를 조회(단, 급여는 반올림하여 적용한다.)
</p>=> select empno, ename, sal, round(sal*1.15)as '증가된 급여' 
from emp;

7) 이름, 입사일, 입사일로부터 현재까지의 월수, 급여, 급여 총계를 조회
</p>=> select ename,hiredate, (timestampdiff(month,hiredate, NOW())) as MONTH, sal,(sal * timestampdiff(month,hiredate, NOW())) as '급여총계' 
from emp;

8) 업무가 analyst이면 급여를 10%증가시키고 clerk이면 15%, manager이면 20%증가 시켜서 이름, 업무, 급여, 증가된 급여를 조회
</p>=> select ename, job,sal,
case
when job = 'analyst' then (sal*1.1)
when job = 'clerk' then (sal*1.15)
when job = 'manager' then (sal*1.2)
ELSE sal
END AS '증가된 급여'
from emp;

9) 이름의 첫글자가 k보다 크고 y보다 작은 직원의 이름, 부서, 업무를 조회하시오.
</p>=> select ename,deptno, job 
from emp 
where ename between'k%' and 'y%'

3. 연습문제

1) Blake와 같은 부서에 있는 모든 직원의 사번,이름,입사일자 조회
</p>=> select empno,ename,hiredate from emp where deptno in(select deptno from emp where ename = 'blake');

2) SELECT empno,ename,deptno,sal,comm FROM emp WHERE(sal,comm) IN(SELECT sal, comm FROM emp WHERE deptno=30); 이 쿼리에서 보너스가 null인 사람도 출력될 수 있도록 수정하시오.(저 쿼리안에서 null값도 포함되게 조회)
</p>=> select empno,ename,deptno,sal,comm from(select * from emp where deptno=30)as emp;

3) 평균 급여 이상을 받는 직원들의 사번,이름을 조회. 단, 급여가 많은 순으로 정렬
</p>=> select empno, ename, deptno from emp where sal >= all(select avg(sal) from emp group by job);

4) 이름에 T자가 들어가는 직원이 근무하는 부서에서 근무하는 직원의 사번,이름,급여 조회
</p>=> select empno,ename,sal,deptno from emp where deptno in(select deptno from emp where ename like '%T%');

5) (dept테이블)부서의 위치가 dallas인 모든 직원에 대해 사번,이름,급여,업무조회
</p>=> select empno,ename,sal,job from emp join dept on emp.deptno = dept.deptno and dept.loc = 'dallas';

6) King에게 보고하는 모든 직원의 이름과 부서,업무,급여를 조회
</p>=> select ename,deptno,job,sal from emp where mgr in(select empno from emp where ename='king');

7) 급여가 30번 부서의 최저급여보다 높은 직원의 사번,이름,급여 조회
</p>=> select empno,ename,sal from emp where sal > (select min(sal) from emp where deptno = 30);

8) 10번부서에서 30번 부서의 직원과 같은 업무를 하는 직원의 이름과 업무를 조회
</p>=> select ename,job from emp where job in(select job from emp where deptno = 30)and job in (select job emp where deptno = 10);

9) 말단 사원의 사번, 이름, 업무, 부서번호, 근무지를 조회
</p>=> select empno,ename,job,emp.deptno,loc from emp right outer join dept on emp.deptno = dept.deptno where empno not in(select mgr from emp where mgr is not null);

10) 한 권의 책에 대해 두 명 이상의 작가가 쓴 책 조회
</p>=> select t1.title,t1.author,t2.author from tblbook t1 join tblbook t2 on t1.title=t2.title and t1.author < t2.author;

11) 한 권의 책에 대해 세 명의 작가가 쓴 책 조회
</p>=> select t1.title, t1.author, t2.author, t3.author from tblbook t1 join tblbook t2 on t1.author < t2.author and t1.title=t2.title join tblbook t3 on t2.author < t3.author and t2.title=t3.title;